<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Primero Pasos</title>
</head>
<body>
    <header>
        <h1>Primeros pasos</h1>
    </header>
    <main>
        <h2>introduccion</h2>
        <div class="transformarTextoEnMayuscula">
            <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda adipisci atque sit et non, blanditiis consequatur officia quae aliquid ducimus quo tempora corrupti esse totam hic! Qui provident rem cupiditate!</p>
            <p id="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio odit, consequuntur nam minus reprehenderit aspernatur, in mollitia incidunt sed tempora similique dolorem atque saepe, dignissimos quibusdam iure perferendis expedita rerum asperiores consectetur voluptatem. Facere dolorem libero adipisci nihil amet.</p>
            <p id="parrafo3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta nobis placeat repellendus eos error?</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>